# graph-engine

./: .classpath  .project  README.md  build.gradle
src/main/java/uks/gmde2122/: ApplyRuleParams.java  CTLAlways.java  CTLExists.java  Graph.java  JGraph.java  JNode.java  JRule.java  MatchTable.java  classModel.yaml
src/main/resources/: graph.stg
src/main/resources/uks/gmde2122/: graph.stg
src/main/scenarios/uks/gmde2122/: FirstGraph.md
src/test/java/uks/gmde2122/: CertificateTest.java  FerrymanTest.java  FirstGraphTest.java  classModel.yaml
